# ATT_APIPlatform_SampleApps

./: README.md
RESTFul/AAB/Java/app1/: .gitignore  README.txt  pom.xml
RESTFul/AAB/Java/app1/src/main/java/com/att/api/aab/controller/: AABController.java  AabUtil.java  AddContactsToGroupController.java  CreateContactController.java  CreateGroupController.java  DeleteContactController.java  DeleteGroupController.java  GetContactGroupsController.java  GetContactsController.java  GetGroupContactsController.java  GetGroupsController.java  GetMyInfoController.java  LoadController.java  OAuthController.java  RemoveContactsFromGroupController.java  SaveController.java  UpdateContactController.java  UpdateGroupController.java  UpdateMyInfoController.java
RESTFul/AAB/Java/app1/src/main/java/com/att/api/aab/model/: ConfigBean.java
RESTFul/AAB/Java/app1/src/main/java/com/att/api/aab/service/: AABService.java  Address.java  Contact.java  ContactResultSet.java  ContactWrapper.java  Email.java  Gender.java  Group.java  GroupResultSet.java  Im.java  PageParams.java  Phone.java  Photo.java  QuickContact.java  SearchParams.java  Snapi.java  WebURL.java
RESTFul/AAB/Java/app1/src/main/java/com/att/api/oauth/: OAuthService.java
RESTFul/AAB/Java/app1/src/main/java/com/att/api/rest/: APIResponse.java  HttpPatch.java  RESTClient.java
RESTFul/AAB/Java/app1/src/main/java/com/att/api/util/: DateUtil.java
RESTFul/AAB/Java/app1/src/main/resources/: application.properties
RESTFul/AAB/Java/app1/src/main/webapp/WEB-INF/: AAB.jsp  token.properties  web.xml
RESTFul/AAB/Java/app1/src/main/webapp/WEB-INF/tags/: address.tag  addresses.tag  contact.tag  contactResultSet.tag  contacts.tag  email.tag  emails.tag  group.tag  groupResultSet.tag  groups.tag  im.tag  ims.tag  phone.tag  phones.tag  quickContact.tag  quickContacts.tag  weburls.tag
RESTFul/AAB/Java/app1/src/main/webapp/style/: common.css  contacts.css
RESTFul/IMMN/Java/app1/: MOBO.jsp  README.txt  config.jsp  index.jsp  oauth.jsp  pom.xml
RESTFul/IMMN/Java/app1/src/main/java/com/att/api/config/: AppConfig.java
RESTFul/IMMN/Java/app1/src/main/java/com/att/api/immn/controller/: Config.java  CreateIndexController.java  CreateSubscriptionController.java  DelMsgController.java  DeleteSubscriptionController.java  GetDeltaController.java  GetMsgContentController.java  GetMsgController.java  GetMsgIndexInfoController.java  GetMsgListController.java  IMMNController.java  (+10 more)
RESTFul/IMMN/Java/app1/src/main/java/com/att/api/oauth/: OAuthService.java  OAuthToken.java  package-info.java
RESTFul/IMMN/Java/app1/src/main/java/com/att/api/rest/: APIResponse.java  HttpHeader.java  RESTClient.java  RESTConfig.java  RESTException.java  package-info.java
RESTFul/IMMN/Java/app1/src/main/java/com/att/api/service/: APIService.java  package-info.java
RESTFul/IMMN/Java/app1/src/main/java/com/att/api/util/: DateUtil.java  package-info.java
RESTFul/IMMN/Java/app1/src/main/resources/: application.properties
RESTFul/IMMN/Java/app1/src/main/webapp/: IMMN.jsp  config.jsp  oauth.jsp
RESTFul/IMMN/Java/app1/src/main/webapp/WEB-INF/: immn.jsp  web.xml
RESTFul/IMMN/Java/app1/src/main/webapp/js/: config.js  response_handler.js
RESTFul/IMMN/Java/app1/src/main/webapp/scripts/: utils.js
RESTFul/IMMN/Java/app1/src/main/webapp/style/: common.css
RESTFul/Payment/Java/app1/: README.txt  config.jsp  listener.jsp  notary.jsp  pom.xml  singlepay.jsp
RESTFul/Payment/Java/app1/src/main/java/com/att/api/config/: AppConfig.java
RESTFul/Payment/Java/app1/src/main/java/com/att/api/exception/: ServiceException.java
RESTFul/Payment/Java/app1/src/main/java/com/att/api/oauth/: OAuthService.java  OAuthToken.java  package-info.java
RESTFul/Payment/Java/app1/src/main/java/com/att/api/rest/: APIResponse.java  HttpHeader.java  RESTClient.java  RESTException.java  package-info.java
RESTFul/Payment/Java/app1/src/main/java/com/att/api/service/: package-info.java
RESTFul/Payment/Java/app1/src/main/resources/: application.properties
RESTFul/Payment/Java/app1/src/main/webapp/WEB-INF/: payment.jsp  web.xml
RESTFul/Payment/Java/app1/src/main/webapp/scripts/: utils.js
iOS/ADS/: Thumbs.db  build.xml  readme.txt
iOS/ADS/ATTAdKitSampleApp.xcodeproj/: project.pbxproj
iOS/ADS/ATTAdKitSampleApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ADS/ATTAdKitSampleApp.xcodeproj/project.xcworkspace/xcuserdata/mahesh.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ADS/ATTAdKitSampleApp.xcodeproj/project.xcworkspace/xcuserdata/mkasani.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ADS/ATTAdKitSampleApp.xcodeproj/project.xcworkspace/xcuserdata/sindhutiwari.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ADS/ATTAdKitSampleApp.xcodeproj/project.xcworkspace/xcuserdata/sm908c.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ADS/ATTAdKitSampleApp.xcodeproj/xcuserdata/mahesh.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
iOS/ADS/ATTAdKitSampleApp.xcodeproj/xcuserdata/mahesh.xcuserdatad/xcschemes/: IPA.xcscheme  SampleAppTemplate.xcscheme  xcschememanagement.plist
iOS/ADS/ATTAdKitSampleApp.xcodeproj/xcuserdata/mkasani.xcuserdatad/xcschemes/: ATTAdKitSampleApp.xcscheme  IPA.xcscheme  xcschememanagement.plist
iOS/ADS/ATTAdKitSampleApp.xcodeproj/xcuserdata/sindhutiwari.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
iOS/ADS/ATTAdKitSampleApp.xcodeproj/xcuserdata/sindhutiwari.xcuserdatad/xcschemes/: SampleAppTemplate.xcscheme  xcschememanagement.plist
iOS/ADS/ATTAdKitSampleApp.xcodeproj/xcuserdata/sm908c.xcuserdatad/xcschemes/: SampleAppTemplate.xcscheme
iOS/ADS/SampleAppTemplate/: ATTAdKitSampleApp-Info.plist  ATTAdKitSampleApp-Prefix.pch  ATTAdView.h  ATTAdViewDelegate.h  ATTPopupWindow.h  ATTPopupWindow.m  AppDelegate.h  AppDelegate.m  DropDownCell.h  DropDownCell.m  DropDownCell.xib  FirstViewController.h  FirstViewController.m  SecondViewController.h  SecondViewController.m  ThirdViewController.h  ThirdViewController.m  ThirdViewController.xib  main.m
iOS/ADS/SampleAppTemplate/en.lproj/: FirstViewController.xib  SecondViewController.xib
(+1723 files in other folders)
