<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_tab_background" >

    <LinearLayout
        android:id="@+id/frameAdContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectCategory"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Select Category :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@id/selectCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_theme"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGetAd"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_above="@+id/attProperty"
        android:gravity="center"
        android:text="Get Ad" />

    <TextView
        android:id="@+id/attProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity = "center"
        android:text="© 2013 AT&amp;T Intellectual Property. \n All rights reserved. http://developer.att.com"
        android:textColor="#000000"
        android:textSize="12dp" />

</RelativeLayout>