<?xml version="1.0" encoding="UTF-8"?>
<grammar root="top" xml:lang="en-US"  tag-format="semantics/1.0">
    <rule id="top" scope="public">
        <item repeat="0-1"><ruleref uri="#size" />
            <tag> out.size=rules.latest(); </tag>
        </item>
        <item repeat="0-1"><ruleref uri="#crusted" />
            <tag> out.crust=rules.latest(); </tag>
        </item>
        <item><ruleref uri="#pizza" />
            <tag> out.kind=rules.latest();</tag>
        </item>
        <item repeat="0-1"><ruleref uri="#ingredients" />
            <tag> out.ingredients=rules.latest(); </tag>
        </item>
        <item repeat="0-1">please</item>
    </rule>

    <rule id="size" scope="public">
        <one-of>
            <item>personal</item>
            <item>small</item>
            <item>medium</item>
            <item>large</item>
            <item>extra large<tag> out="xlarge"; </tag></item>
        </one-of>
    </rule>

    <rule id="crust">
        <one-of>
            <item>thin</item>
            <item>thick</item>
        </one-of>
    </rule>

    <rule id="crusted">
        <item>
            <item>
                <ruleref uri="#crust" />
                <tag> out=rules.latest(); </tag>
            </item>
            <item>crust</item>
        </item>
    </rule>
    
    <rule id="pizza">
        <ruleref uri="#kind"/>
        <item>pizza</item>
        <tag> out=rules.kind; </tag>
    </rule>
    
    <rule id="kind">
        <one-of>
            <item>Hawaiian</item>
            <item>vegetarian</item>
            <item>pepperoni</item>
            <item>meat lovers<tag> out="meat"; </tag></item>
            <item>barbecue chicken<tag> out="barbecue"; </tag></item>
            <item>supreme</item>
            <item><ruleref special="NULL"/><tag> out=""; </tag></item>
        </one-of>
    </rule>

    <rule id="ingredient">
        <one-of>
            <item>extra cheese<tag> out="xtra-cheese"; </tag></item>
            <item>cheese</item>
            <item>onion</item>
            <item>pepperoni</item>
            <item>sausage</item>
            <item>garlic</item>
            <item>mushrooms</item>
            <item>green peppers</item>
            <item>basil</item>
            <item>olives</item>
        </one-of>
    </rule>
    
    <rule id="ingredients">
        with
        <tag> out = []; </tag>
        <item repeat="1-6">
            <item>
                <ruleref uri="#ingredient" />
                 <tag> out.push(rules.latest()); </tag>
            </item>
            <item repeat="0-1">
                <item>and</item>
                <item>
                    <ruleref uri="#ingredient" />
                 <tag> out.push(rules.latest()); </tag>
                </item>
            </item>
        </item>
    </rule>

</grammar>
